<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link rel="stylesheet" href="css/estyAMV.css">
    <title>AMV</title>
</head>
<body>
    <header>
		<div class="contenedor">
			<h2 class="logotipo"> <img src="./img/ORZ.jpg" alt="">  </h2>
			<nav>
				<a href="./index.html" class="activo">Inicio</a>
				<a href="AMV.html" class="active">AMV</a>
				<a href="./experiment.html" class="activus">Experiment</a>
			</nav>
		</div>
	</header>

    <main>
		<div class="video-principal">
			<div class="contenedor">
				<h3 class="titulo">AMV</h3>
				<p class="descripcion">
					El siguiente video es uno de los que tomo más tiempo en ejecutarse, por elección de escenas, descargas de recursos FX. Además significó el regreso en los videos tipos AMV(Anime Music Video) para el creador.
				</p>
				<a href="https://www.instagram.com/p/CWZXwKrAqFv/?utm_source=ig_web_copy_link" target="_blank"><button class="boton" >Reproducir</button></a>
				<button class="boton"><i class=""></i>Más información</button >
			</div>
		</div>
	</main>

	<footer>
        <div class="footer-content">
          <p>Síguenos en:</p>
          <a href="https://instagram.com/orl_zie?igshid=NGExMmI2YTkyZg==" target="_blank">
            <img src="./img/instagram.png" alt="Instagram">
          </a>
        </div>
      </footer>

	  
</body>
</html>