<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estyExperi.css">
    <title>Experiment</title>
</head>
<body>
    <header>
		<div class="contenedor">
			<h2 class="logotipo"> <img src="./img/ORZ.jpg" alt="">  </h2>
			<nav>
				<a href="./index.html" class="activo">Inicio</a>
				<a href="./AMV.html" class="active">AMV</a>
				<a href="experiment.html" class="activus">Experiment</a>
			</nav>
		</div>
	</header>

    <main>
		<div class="video-principal">
			<div class="contenedor">
				<h3 class="titulo">Experiment</h3>
				<p class="descripcion">
					El siguiente video fue un tipo de experimento con la nueva función de Reels de Instagram, además de ser un video con un nevo concepto, fue el video más corto que ha realizado dicho creador.
				</p>
				<a href="https://www.instagram.com/reel/CbqbtsTgGLA/?igshid=MzRlODBiNWFlZA==" target="_blank"><button class="boton" >Reproducir</button></a>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
			</div>
		</div>
	</main>

    <footer>
        <div class="footer-content">
          <p>Síguenos en:</p>
          <a href="https://instagram.com/orl_zie?igshid=NGExMmI2YTkyZg==" target="_blank">
            <img src="./img/instagram.png" alt="Instagram">
          </a>
        </div>
      </footer>
</body>
</html>