<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>ORZ Films</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo"> <img src="./img/ORZ.jpg" alt="">  </h2>
			<nav>
				<a href="#" class="activo">Inicio</a>
				<a href="./AMV.html" class="active">AMV</a>
				<a href="./experiment.html" class="activus">Experiment</a>
			</nav>
		</div>
	</header>

	<main>
		<div class="video-principal">
			<div class="contenedor">
				<h3 class="titulo">Cyclops</h3>
				<p class="descripcion">
					Es el primer proyecto audiovisual con tomas grabadas por el mismisimo creador Orlando Zúniga, en el se expresa lo hermoso de la natarulaza que nos rodea, acompañada de una musica con multiplies referencia a grandes actores y entre muchas cosas mas.
				</p>
				<a href="https://www.instagram.com/p/CYE6muZISJo/?utm_source=ig_web_copy_link" target="_blank"><button class="boton" >Reproducir</button></a>
				<button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
	

			</div>
		</div>
	</main>
	
	<footer>
        <div class="footer-content">
          <p>Síguenos en:</p>
          <a href="https://instagram.com/orl_zie?igshid=NGExMmI2YTkyZg==" target="_blank">
            <img src="./img/instagram.png" alt="Instagram">
          </a>
        </div>
      </footer>
</body>
</html>